[global]
pid = /var/run/stunnel4/stunnel.pid
debug = 3
output = /var/log/stunnel4/stunnel.log

[ssh-stunnel]
client = no
cert = /root/vpn/config/stunnel5/stunnel5.pem
accept = 443
connect = 22

[dropbear-stunnel]
client = no
cert = /root/vpn/config/stunnel5/stunnel5.pem
accept = 777
connect = 109

[openssh-stunnel]
client = no
cert = /root/vpn/config/stunnel5/stunnel5.pem
accept = 444
connect = 143

# Xray services SSL/TLS wrapper
[xray-vmess]
client = no
cert = /root/vpn/cert/fullchain.pem
key = /root/vpn/cert/privkey.pem
accept = 8443
connect = 8880

[xray-vless]
client = no
cert = /root/vpn/cert/fullchain.pem
key = /root/vpn/cert/privkey.pem
accept = 8444
connect = 8890

[xray-trojan]
client = no
cert = /root/vpn/cert/fullchain.pem
key = /root/vpn/cert/privkey.pem
accept = 8445
connect = 8900

# SSL/TLS settings
verify = 0
sslVersion = TLSv1.2
ciphers = EECDH+AESGCM:EDH+AESGCM